<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/material_color_picker_selected_color_layout_height"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/material_color_picker_ui_selected_color_extra_margin"
    android:layout_marginTop="@dimen/material_color_picker_rgb_layout_margin">

    <LinearLayout
        android:layout_width="@dimen/material_color_picker_selected_current_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/material_color_picker_ui_selected_color_item_current_bg_view"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/material_color_picker_current_color_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/material_color_picker_ui_selected_color_item_current_left_view" />

        <View
            android:id="@+id/material_color_picker_picked_color_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/material_color_picker_ui_selected_color_item_current_right_view" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/material_color_picker_selected_color_hex_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/material_color_picker_selected_color_item_margin"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/material_color_hex_text"
            style="@style/HexRGBTitleText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/material_color_picker_selected_color_title_text_height"
            android:gravity="center"
            android:text="@string/material_color_hex_text" />

        <EditText
            android:id="@+id/material_color_hex_edit_text"
            style="@style/SeekbarProgressText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/material_color_picker_selected_color_value_text_height"
            android:background="@null"
            android:digits="ABCDEFabcdef0123456789"
            android:gravity="center"
            android:hint="@null"
            android:inputType="textCapCharacters|textFilter"
            android:labelFor="@id/material_color_hex_text"
            android:maxLength="6"
            android:minWidth="50.0dip"
            android:privateImeOptions="disableSticker=true;disableGifKeyboard=true;disableEmoticonInput=true;disableDirectWriting=true;"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            tools:text="#0381FE" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/material_color_picker_selected_color_rgb_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/material_color_picker_selected_color_item_margin"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/material_color_red_text"
            style="@style/HexRGBTitleText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/material_color_picker_selected_color_title_text_height"
            android:gravity="center"
            android:text="@string/material_color_red_text" />

        <EditText
            android:id="@+id/material_color_red_edit_text"
            style="@style/SeekbarProgressText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/material_color_picker_selected_color_value_text_height"
            android:background="@null"
            android:gravity="center"
            android:hint="@null"
            android:inputType="number"
            android:labelFor="@id/material_color_red_text"
            android:maxLength="3"
            android:minWidth="30.0dip"
            android:selectAllOnFocus="true"
            tools:text="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/material_color_picker_selected_color_rgb_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/material_color_picker_selected_color_item_margin"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/material_color_green_text"
            style="@style/HexRGBTitleText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/material_color_picker_selected_color_title_text_height"
            android:gravity="center"
            android:text="@string/material_color_green_text" />

        <EditText
            android:id="@+id/material_color_green_edit_text"
            style="@style/SeekbarProgressText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/material_color_picker_selected_color_value_text_height"
            android:background="@null"
            android:gravity="center"
            android:hint="@null"
            android:inputType="number"
            android:labelFor="@id/material_color_green_text"
            android:maxLength="3"
            android:minWidth="30.0dip"
            android:selectAllOnFocus="true"
            tools:text="129" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/material_color_picker_selected_color_rgb_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/material_color_picker_selected_color_item_margin"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/material_color_blue_text"
            style="@style/HexRGBTitleText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/material_color_picker_selected_color_title_text_height"
            android:gravity="center"
            android:text="@string/material_color_blue_text" />

        <EditText
            android:id="@+id/material_color_blue_edit_text"
            style="@style/SeekbarProgressText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/material_color_picker_selected_color_value_text_height"
            android:background="@null"
            android:gravity="center"
            android:hint="@null"
            android:inputType="number"
            android:labelFor="@id/material_color_blue_text"
            android:maxLength="3"
            android:minWidth="30.0dip"
            android:selectAllOnFocus="true"
            tools:text="254" />
    </LinearLayout>
</LinearLayout>